VITE_SUPABASE_PROJECT_ID="jneacqixiglkfkvtwxwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWFjcWl4aWdsa2ZrdnR3eHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzAwNjgsImV4cCI6MjA4NDg0NjA2OH0.31Do-Qnp5N_crsTHmdkHIbcg-F2enbOx7nrr5M0OQH0"
VITE_SUPABASE_URL="https://jneacqixiglkfkvtwxwe.supabase.co"
